<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kappa</title>
	<link href="stil.css" rel="stylesheet" />
</head>
<body>
	<a href="#" class="open">&equiv;</a>
	<a href="#cl" class="close hidden">&times;</a>
	<nav>
		<a href="#home">Home</a>
		<a href="#about-me">About me</a>
		<a href="#skills">Skills</a>
	</nav>
	<section id="home">
		<div class="box"><span class="One">Salut</span> <span class="Two">Eu sunt Vlad</span>
			<div class="links">
				<a href="https://github.com/VladKappa"><img alt="Github" id="github" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg" /></a>
			</div>
		</div>
	</section>
	<section id="about-me">
		<div class="desc">
			<p>Computer Science Student.</p>
			<p>Fast Learner.</p>
			<p>Good sense of humour.</p>
			<p>Attentive to details.</p>
			<p>DevOps engineer of my own projects.</p>
		</div>
	  </section>
	  <section id="skills">
		<div class="skills">
		<h1>Fields I have knowledge in</h1>
		<p>Web Scraping (Python)</p>
		<p>Browser automation (Python, Selenium)</p>
		<p>Git</p>
		<p>Developed an Android app once ¯\_(ツ)_/¯ (and succeeded)</p>
		<p>I know HTML</p>
		</div>
	  </section>
</body>
<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</html>
